REACT_APP_FIREBASE_API_KEY=f3afawfawf3
REACT_APP_FIREBASE_AUTH_DOMAIN=asfasf3232.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://mfwofe-akw-212.firebaseio.com
REACT_APP_FIREBASE_PROJ_ID=mfwofe-akw-212
REACT_APP_FIREBASE_STORAGE_BUCKET=mfwofe-akw-212.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=129837128937

REACT_APP_TRANSACTIONS_PER_PAGE=5
